<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <h1>Encriptador / Descriptador</h1>
      <form>
        <textarea class="texto" rows="7" cols="150"></textarea>
        <div class="buttons">
          <button onclick="encriptador()">Encriptar</button>
          <button onclick="descriptador()">Descriptar</button>
          <button onclick="apagar()">Apagar / Copia</button>
        </div>
      </form>
    </main>
  </body>
  <script src="scripts/encriptador.js">
  </script>
  <script src="scripts/descriptador.js">
  </script>
</html>
